# GameOn

./: GameOn.sln  README.md
GameOn/: Dockerfile  GameOn.Web.csproj  PlayerMatchSummaryMapCsv.cs  Program.cs  Startup.cs  appsettings.json
GameOn/Controllers/: HomeController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs
GameOn/Entities/: AdminConfiguration.cs  GameOnContext.cs  Match.cs  MatchSet.cs  Player.cs  RankHistory.cs  Team.cs  Tournament.cs  TournamentGroup.cs  TournamentGroupPlayer.cs  TournamentGroupTeam.cs  TournamentMatchSchedule.cs  TournamentPlayer.cs  TournamentTeam.cs
GameOn/Infrastructure/Configuration/: AdminConfigurationExtensions.cs  AdminConfigurationOptions.cs  AdminConfigurationProvider.cs  AdminConfigurationSource.cs
GameOn/Migrations/: 20190514061858_Init.Designer.cs  20190514061858_Init.cs  20190518090308_AddIdentityProvider.Designer.cs  20190518090308_AddIdentityProvider.cs  GameOnContextModelSnapshot.cs
GameOn/Models/: PlayModel.cs  PlayerMatchListModel.cs  PlayerMatchesSummary.cs  TeamMatchListModel.cs  TeamMatchesSummary.cs
GameOn/Properties/: launchSettings.json
GameOn/Services/: IMatchResultEntryService.cs  IMatchService.cs  IPlayerRegistrationService.cs  IPlayerService.cs  IRankHistoryLoggingService.cs  ITeamService.cs  ITimelineService.cs  MatchResultEntryService.cs  MatchService.cs  PlayerRegistrationService.cs  PlayerService.cs  RankHistoryLoggingService.cs  TimelineMessages.cs  TimelineService.cs
GameOn/Services/Helpers/: DurrantEloRatingHelper.cs  IRatingHelper.cs
GameOn/Views/: _ViewStart.cshtml
GameOn/Views/Home/: Index_m.cshtml
GameOn/Views/Matches/: Index_m.cshtml  New_m.cshtml  Play_m.cshtml  Played_m.cshtml
GameOn/Views/Players/: Ladder_m.cshtml
GameOn/Views/Shared/: _Layout.cshtml  _Layout_m.cshtml  _Menu.cshtml
GameOn/wwwroot/js/: GameOn.Sparklines.js
